<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
<meta name="viewport" content="width-device-width, initial-scale-=1" />
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/jquery-1.9.1.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<%--<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">--%>
<%--<link rel="stylesheet" href="css/style.css" type="text/css" media="all">--%>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="Scripts/bootstrap.min.js"></script>
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Smart Kids Basic School</title>
<!-- <link rel="stylesheet"  type="text/css" href="~/Styles/MainPageStyleSheet.css"/>-->
<style type="text/css">
 .auto-style1 {
height: 228px;
   }
</style>
</head>

<body>

<form id="form1" runat="server">
<div id="wrapper"></div>
<div>
<div id ="banner">
<div>
     

</div>
<div class="navbar navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><span><img src="NewFolder1/coollogo_com-240911759.png" width="160" height="30"/></span></a>
</div>
 <div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Home</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-header">Overview</li>
<li><a href="#">Mission</a></li>
<li><a href="#">Vision</a></li>
<li><a href="#">School History </a></li>
 <li><a href="#">Contact Us </a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
<ul class="dropdown-menu">
<%--<li class="dropdown-header"></li>--%>
<li><a href="#Latest" >Events</a></li>
<li><a href="#" >Links</a></li>
<li><a href="#" >News</a></li>
<li><a href="#"> Gallary</a></li>
</ul>
</li>
<li><a href="#">BLOG</a></li>                    
</div>
</div>
</div>
    </div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
